<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:fitsSystemWindows="true"
    tools:context=".NewPostActivity">

    <ImageButton
        android:id="@+id/btnBack7"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back25" />

    <TextView
        android:id="@+id/textNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/outfit_bold"
        android:text="New Post"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/btnBack7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageNewPost"
        android:layout_width="371dp"
        android:layout_height="363dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:background="@drawable/round15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewPost"
        app:srcCompat="@drawable/add25" />

    <TextView
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:fontFamily="@font/outfit"
        android:text="Edit"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNewPost" />

    <EditText
        android:id="@+id/txtCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Write a caption"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:gravity="start|top"
        android:lines="3"
        android:background="@android:color/transparent"
        android:maxLines="6"
        app:layout_constraintTop_toBottomOf="@id/textEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/outfit_semibold"
        android:text="Post"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>