<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/btnBack6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back25"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.043" />

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/outfit_bold"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnBack6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:drawableRight="@drawable/right"
        android:fontFamily="@font/outfit_semibold"
        android:padding="8dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSettings"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/right"
        android:fontFamily="@font/outfit_semibold"
        android:padding="8dp"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:layout_marginBottom="42dp"
        android:text="Logout"
        android:textColor="@color/peach"
        android:backgroundTint="@color/gray"
        android:textSize="24sp"
        android:fontFamily="@font/outfit_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>